EXPO_TUNNEL_SUBDOMAIN=veteran-crisis
EXPO_PACKAGER_HOSTNAME=https://veteran-crisis.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://veteran-crisis.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache
EXPO_PACKAGER_PROXY_URL=https://veteran-crisis.ngrok.io
