EXPO_TUNNEL_SUBDOMAIN=wellness-vibes
EXPO_PACKAGER_HOSTNAME=https://wellness-vibes.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://wellness-vibes.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache
