MONGO_URL="mongodb://localhost:27017"
DB_NAME="veterans_support"
JWT_SECRET_KEY=8d94aadaa2b36a3cea27bc89f970d2d2342cbd34b2514f95bc37852b5b276d95
CORS_ORIGINS="*"
RESEND_API_KEY=
SENDER_EMAIL=noreply@veteran.dbty.co.uk
FRONTEND_URL=https://veteran-support.vercel.app
OPENAI_API_KEY=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
ENCRYPTION_KEY=YPIvjBITueJ-eCdRI1b823ubabW4Rt639DidlHFJpR0
